PORT = 4000

JWT_SECRET = secret@2025

# Admin Credentials

ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = 123456


MONGODB_URI=mongodb+srv://patilkedar27:kedar87@cluster0.trhwjrh.mongodb.net/bloggers


# Image kit

IMAGEKIT_PUBLIC_KEY = public_+1lIsWj8sM8A1nZl2++8GZO4NlY=
IMAGEKIT_PRIVATE_KEY = private_qYNpx7PLsNbu+aJ0eUD5/hMqxIU=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/ybr3av2il


# Gemini Api key
GEMINI_API_KEY = "AIzaSyAV42nzS3dMAZcJSAnQG4aAt6p3c6DI7-g"